VITE_APP_NAME=ARY ZAP Web
VITE_APP_DESC=ARY Zap Web
VITE_APP_BUNDLE=aryzap.com
VITE_APP_PLATFORM=Web
VITE_AUTH_TOKEN=IKIDIKIDLFk25sRpztYyA6lcEagXKy9A4nHYdV8fLFk25sRpzLRJvwlLfkZ9UhhTzF6kALGwNYUBdpl25tYyA6lcEagXKy9A4nHYdV8fLRJvwlLfkZ9UhhTzF6kALGwNYUBdpl25
VITE_APP_HOME_ADS=false
VITE_APP_API_MAIN_ENDPOINT=https://cdn.aryzap.com/api/fetcher.php?budleId=aryzap.com
# VITE_APP_API_HOME_ENDPOINT=https://dev-bk.aryzap.com
VITE_APP_API_HOME_ENDPOINT=http://localhost:3000
VITE_APP_CLOUDFLARE_LOCATION_IP=http://localhost:3000/api/get-country
VITE_APP_GOOGLE_TAG_MANAGER=https://www.googletagmanager.com/gtag/js?id=G-TVCEQ5YCP0
VITE_APP_YT_API_KEY=AIzaSyDJraNMuVIoIVQWVnrejH6-OzoEEYNtFls
VITE_APP_IMAGE_PATH=https://images.aryzap.com/
VITE_BUILDER_ID=669f5e353fe1bf91a6a4e273
VITE_DEFAULT_PRE_ROLL_AD=https://pubads.g.doubleclick.net/gampad/ads?iu=/21775744923/external/single_preroll_skippable&sz=640x480&ciu_szs=300x250,728x90&gdfp_req=1&output=vast&unviewed_position_start=1&env=vp&impl=s&correlator=
VITE_SHARING_URI=https://aryzap.com/sharer/series/
VITE_ENABLE_API_CONFIG=false
VITE_API_URL=https://aryzap.com/api/demozap/saved_fetchConfig_demo.php
VITE_APP_API_MORE_LIKE_THIS=https://rec.arylive.com/recommendations?seriesid=
VITE_URL="/"
VITE_RC_API_URL=https://dev-rc.aryzap.com
VITE_HELP_CENTER_URL=https://aryplus.tawk.help/
# # Demo/Dev firebase
VITE_FIREBASE_API_KEY=AIzaSyCQUN7bJOq4bwC0giaY1pXXYHnfRafhQso
VITE_FIREBASE_AUTH_DOMAIN=zap-demo-cce91.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://zap-demo-cce91.firebaseio.com
VITE_FIREBASE_PROJECT_ID=zap-demo-cce91
VITE_FIREBASE_STORAGE_BUCKET=zap-demo-cce91.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=26242112998
VITE_FIREBASE_APP_ID=1:26242112998:web:720cbcab1cac1b5625ca27
VITE_FIREBASE_MEASUREMENT_ID=G-MLE7S9HS5B

# VITE_APP_BASE_URL=https://aryzap.com/
VITE_APP_BASE_URL=http://localhost:3001/
VITE_X_API_KEY=96710d6e-59c5-47ae-954e-bd5ddc684171
VITE_RC_X_API_KEY=nzwnGWugevBL_052X9HFZ2hY7ME1ccjBIH-OHHKdHQs
VITE_MODE=development
VITE_PAY_API_URL=https://dev-pay.aryzap.com